﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Data">
      <UniqueIdentifier>{5a30fd6b-f236-42a0-ac46-2da8ecdc0acf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono">
      <UniqueIdentifier>{36535886-e99e-40d7-aa9d-a98030f03469}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\2.0">
      <UniqueIdentifier>{ccfeeca1-d4ce-4fa0-b6fa-9fab5319f029}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\2.0\Browsers">
      <UniqueIdentifier>{c64df5c9-d948-4f66-ac6c-f2486d478095}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\4.0">
      <UniqueIdentifier>{e6b382c6-a772-4498-a171-fc70f555f3aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\4.0\Browsers">
      <UniqueIdentifier>{ca407eb9-d781-4588-a3b8-a0e420f1eefe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\4.5">
      <UniqueIdentifier>{5b4d4037-2d2e-4de3-af93-d1eaa9767550}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\4.5\Browsers">
      <UniqueIdentifier>{29dd1554-3cc8-4d9b-aa36-8d6be4ad8912}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc\mono\mconfig">
      <UniqueIdentifier>{e20fa502-325e-466d-82d4-5a05d96caaef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\Metadata">
      <UniqueIdentifier>{66b4039d-cf33-4173-bd10-6464034eff4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\Resources">
      <UniqueIdentifier>{e97426e8-0005-41f8-9930-7b5bc63f3308}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\Resources">
      <UniqueIdentifier>{17e839b4-7471-43a1-9ab1-a06bd38e6606}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data\etc">
      <UniqueIdentifier>{b18d8fe7-d2c1-486d-b620-feb7c052f5ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data\il2cpp_data">
      <UniqueIdentifier>{7b9220d1-c743-424e-9c09-1a6952a7a037}</UniqueIdentifier>
    </Filter>
    <Resource Include="$(MSBuildThisFileDirectory)Resource.res" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UnityGenerated.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnityGenerated.h" />
    <None Include="$(MSBuildThisFileDirectory)Data\boot.config">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers.assets">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0.resS">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\methods_pointedto_by_uievents.xml">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\nativePlugins.txt">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\preserved_derived_types.xml">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets.resS">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\UnityEngine.xml">
      <Filter>Data</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\browscap.ini">
      <Filter>Data\il2cpp_data\etc\mono</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\config">
      <Filter>Data\il2cpp_data\etc\mono</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <Filter>Data\il2cpp_data\etc\mono\2.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\machine.config">
      <Filter>Data\il2cpp_data\etc\mono\2.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\settings.map">
      <Filter>Data\il2cpp_data\etc\mono\2.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\web.config">
      <Filter>Data\il2cpp_data\etc\mono\2.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <Filter>Data\il2cpp_data\etc\mono\2.0\Browsers</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <Filter>Data\il2cpp_data\etc\mono\4.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\machine.config">
      <Filter>Data\il2cpp_data\etc\mono\4.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\settings.map">
      <Filter>Data\il2cpp_data\etc\mono\4.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\web.config">
      <Filter>Data\il2cpp_data\etc\mono\4.0</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <Filter>Data\il2cpp_data\etc\mono\4.0\Browsers</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <Filter>Data\il2cpp_data\etc\mono\4.5</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\machine.config">
      <Filter>Data\il2cpp_data\etc\mono\4.5</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\settings.map">
      <Filter>Data\il2cpp_data\etc\mono\4.5</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\web.config">
      <Filter>Data\il2cpp_data\etc\mono\4.5</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <Filter>Data\il2cpp_data\etc\mono\4.5\Browsers</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <Filter>Data\il2cpp_data\etc\mono\mconfig</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Metadata\global-metadata.dat">
      <Filter>Data\il2cpp_data\Metadata</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <Filter>Data\il2cpp_data\Resources</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <Filter>Data\il2cpp_data\Resources</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\System.dll-resources.dat">
      <Filter>Data\il2cpp_data\Resources</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity default resources">
      <Filter>Data\Resources</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity_builtin_extra">
      <Filter>Data\Resources</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)PlaneFinding.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutDir)GameAssembly.dll" />
    <None Include="$(OutDir)GameAssembly.pdb" />
    <None Include="$(OutDir)SymbolMap" />
  </ItemGroup>
</Project>