﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSAPlayerDir>D:\Unity 2017.2.0f3\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
    </PropertyGroup>
</Project>
